{
  "name": "digibyte-rosetta-server",
  "version": "1.4.1",
  "description": "Rosetta Node Implementation using Rosetta SDK",
  "main": "index.js",
  "scripts": {
    "test-api": "cd test && docker-compose build && docker-compose up",
    "test": "mocha test/js/*.test.js",
    "build": "docker build -t digibyte-rosetta:latest .",
    "start": "node --max-old-space-size=4096 index.js",
    "dev": "nodemon .",
    "lint": "eslint ."
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^2.0.1",
    "js-binary": "^1.2.0",
    "level": "^6.0.1",
    "rosetta-node-sdk": "git+https://github.com/DigiByte-Core/digibyte-rosetta-nodeapi.git#v1.4.1",
    "tiny-secp256k1": "^2.2.4"
  },
  "keywords": [
    "rosetta",
    "coinbase",
    "digibyte",
    "server"
  ],
  "author": "yoshijaeger",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.13.2",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.5"
  }
}
